<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Horizontes</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    </head>
    <body>
        <header class="encabezado">
            
        </header>
        <div class="container">       
            <embed src="Avance.pdf" type="application/pdf" width="100%" height="1000px" />
        </div>
    </body>
</html>
